<!DOCTYPE html>
<html lang="en">
<head>
	<title>EnvoyMails :: A modern e-mail builder</title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Mamedul Islam" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<link rel="stylesheet" href="./assets/css/fonts.css"/>
	
	<style>
		
		body{
			/*font-family: 'Adobe Clean', Arial, 'sans-serif'; */
			font-family: 'SofiaPro', 'sans-serif';
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 12pt;
		}
		    
		
		.header{
			background: #EF3934 0% 0% no-repeat padding-box;
		}
		
		.holder{
			width: 100%;
			min-height: 100vh;
			background: #EF3934 0% 0% no-repeat padding-box;
			opacity: 1;
		}

		.heading_text{
			font-family: 'SofiaPro', 'sans-serif' !important;
			text-align: center;
			font: normal normal bold 64px/85px Futura;
			letter-spacing: 0px;
			color: #FFFFFF;
			text-transform: uppercase;
			opacity: 1;
		}

		.sub_heading_text{
			font-family: 'SofiaPro', 'sans-serif' !important;
			text-align: center;
			font: normal normal bold 23px/31px Futura;
			letter-spacing: 0px;
			color: #FFFFFF;
			text-transform: uppercase;
			opacity: 1;
		}

		.extraInfo{
			font-family: 'SofiaPro', 'sans-serif' !important;
			width: 220px;
			line-height: 36px;
			background: #4141A2 0% 0% no-repeat padding-box;
			border-radius: 8px;
			text-transform: uppercase;
			opacity: 1;
		}
		
	</style>
</head>
<body>

<header class="header position-sticky w-100 p-2 pl-md-5 pr-md-5">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="/"><img src="/assets/logo/logo-white.svg" alt="Envoy" /></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link text-white" href="/brand-story">Brand story</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="/Style-guide">Style guide</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="/voice-and-tone">Voice and tone</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="/design-principles">Design principles</a>
				</li>
			</ul>
		</div>
	</nav>
</header>

<div class="d-flex holder justify-content-center align-items-center">


	<div class="p-5">
	
		<h1 class="heading_text">All Things Email at Envoy</h1>
		
		<div class="sub_heading_text">A modern email builder for the Envoy brand</div>
		
		<br/>
		
		<div class="text-center">
			<a class="btn btn-primary text-center extraInfo m-auto" href="/email-intercom-basic">
				Get started
			</a>
		</div>
		
		
	</div>

</div>


<div id="content" class="content mt-3 mb-3 m-md-5">
	<div class="col-md-6 m-2 mt-md-5 ml-md-auto mr-md-auto">
		<p>Our brand showcases how Envoy is changing the way people look at workplaces. Ofﬁces are designed to be controlled. But despite our best efforts, humans customize them, and humans are messy. Inspired by the delight in humanity, our focus is to embrace chaos, empower the individual to stand out—and most importantly—bring life to work.</p>
		<p>By abstracting the human form and layering those elements over a structured foundation, we create a dynamic composition, emitting confidence, energy, and flexibility.</p>
		<p>This guide was designed as a resource and tool kit for our brand. It’s a living document that will continue to evolve as our system grows. Don’t hesitate to reach out with any questions.</p>
		<p>Find us in <a class="link text-brand hover:underline" href="https://envoy.slack.com/archives/CN7DG1M4G">#design-help</a> on Slack or at <a class="link text-brand hover:underline" href="mailto:design@envoy.com">design@envoy.com</a>.</p>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>